# BATool

./: .gitignore  README.md  build.gradle  settings.gradle
btcaccounttool/: build.gradle
btcaccounttool/src/androidTest/java/com/arcblock/btcaccounttool/: ExampleInstrumentedTest.java
btcaccounttool/src/main/: AndroidManifest.xml
btcaccounttool/src/main/graphql/com/arcblock/btcaccounttool/btc/: AccountByAddress.graphql  RichestAccounts.graphql
btcaccounttool/src/main/graphql/com/arcblock/btcaccounttool/eth/: BlockByHeight.graphql  schema.json
btcaccounttool/src/main/java/com/arcblock/btcaccounttool/: BtcAccountToolApp.java
btcaccounttool/src/main/java/com/arcblock/btcaccounttool/adapter/: RichestAccountListAdapter.java  StaredAccountListAdapter.java
btcaccounttool/src/main/java/com/arcblock/btcaccounttool/bean/: StaredAccountBean.java
btcaccounttool/src/main/java/com/arcblock/btcaccounttool/dao/: StaredAccountDao.java
btcaccounttool/src/main/java/com/arcblock/btcaccounttool/db/: AccountToolDB.java
btcaccounttool/src/main/java/com/arcblock/btcaccounttool/ui/: AboutUsActivity.java  AccountDetailActivity.java  MainActivity.java  RichestAccountsListActivity.java  ScanActivity.java  StaredAccountListActivity.java  StartActivity.java
btcaccounttool/src/main/java/com/arcblock/btcaccounttool/utils/: BtcValueUtils.java  StatusBarUtils.java
btcaccounttool/src/main/java/com/arcblock/btcaccounttool/view/: ScoreView.java
btcaccounttool/src/main/res/drawable/: black_cursor.xml  circle_click_bg.xml  circle_click_gray_bg.xml  rectangle_click_bg.xml  search_ll_bg.xml
btcaccounttool/src/main/res/drawable-v21/: circle_click_bg.xml  circle_click_gray_bg.xml  circle_ripple_gray_bg.xml  rectangle_click_bg.xml
btcaccounttool/src/main/res/layout/: activity_about_us.xml  activity_account_detail.xml  activity_main.xml  activity_richest_accounts_list.xml  activity_scan.xml  activity_stared_account_list.xml  activity_start.xml  dialog_qr_code.xml  empty_of_stared_account_list.xml  item_richest_account_list.xml  item_stared_account_list.xml  my_custom_scan.xml
btcaccounttool/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
btcaccounttool/src/main/res/values-v23/: styles.xml
btcaccounttool/src/test/java/com/arcblock/btcaccounttool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
