apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

apollo {
	// this tells the apollo compiler to generate actual static classes instead of just interfaces (more on that later)
	useJavaBeansSemanticNaming = true
	customTypeMapping['DateTime'] = "java.util.Date"
}

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId "com.arcblock.btcaccounttool"
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 4
		versionName "1.3"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			zipAlignEnabled true
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {

		}
	}

	lintOptions {

	}

	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	def absdkcorekitversion = "0.1.4"
	implementation("com.arcblock.corekit:absdkcorekit:$absdkcorekitversion:release@aar"){
		transitive = true
	}

	def lifecycle_version = "1.1.1"
	implementation "android.arch.lifecycle:extensions:$lifecycle_version"
	implementation "android.arch.lifecycle:runtime:$lifecycle_version"
	def room_version = "1.1.0"
	implementation "android.arch.persistence.room:runtime:$room_version"
	annotationProcessor "android.arch.persistence.room:compiler:$room_version"
	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.blankj:utilcode:1.17.3'
	implementation 'com.jaeger.statusbarutil:library:1.5.1'
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

	implementation 'cn.yipianfengye.android:zxing-library:2.2'
	implementation 'pub.devrel:easypermissions:1.2.0'
}